[tox]
envlist = linters
skipsdist = True

[testenv:linters]
deps =
    flake8
    flake8-bugbear
    flake8-import-order
commands = flake8 ip_bot
ignore_errors = true

[flake8]
max-line-length = 79
import-order-style = smarkets
application-import-names = ip_bot
